[gd_scene format=3 uid="uid://cfflsu6078laj"]

[ext_resource type="Script" uid="uid://v6ans72kx0ni" path="res://scripts/background.gd" id="1_bkp1e"]
[ext_resource type="Texture2D" uid="uid://c7bktes7fvi6r" path="res://assets/placeholder/bg.png" id="2_y0upk"]

[node name="background" type="Node2D" unique_id=221064305]
script = ExtResource("1_bkp1e")

[node name="TextureRect" type="TextureRect" parent="." unique_id=617499027]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_y0upk")
expand_mode = 1
stretch_mode = 4
