[gd_scene format=3 uid="uid://dqcaa0bjtj5wh"]

[ext_resource type="Script" uid="uid://d1moe7g1kvpgy" path="res://scripts/base.gd" id="1_pvqg0"]
[ext_resource type="Texture2D" uid="uid://bep0qrrarcvd2" path="res://assets/placeholder/campfire.png" id="2_baglu"]
[ext_resource type="PackedScene" uid="uid://du50hfe0ks5dj" path="res://scenes/game_ui.tscn" id="3_t45w4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvqg0"]
radius = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_baglu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t45w4"]
bg_color = Color(0.9223651, 0.48365545, 0, 1)

[node name="base" type="Node2D" unique_id=1695991625]
script = ExtResource("1_pvqg0")

[node name="Area2D" type="Area2D" parent="." unique_id=2044436253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1989925524]
shape = SubResource("CircleShape2D_pvqg0")

[node name="texture" type="TextureRect" parent="." unique_id=1299663259]
offset_left = -24.0
offset_top = -58.0
offset_right = 24.0
texture = ExtResource("2_baglu")

[node name="life timer" type="Timer" parent="." unique_id=1754869928]
wait_time = 10.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1617747557]
visible = false
offset_left = -16.0
offset_top = -40.0
offset_right = 24.0
color = Color(0.21962553, 0.4457081, 1, 1)

[node name="life bar" type="ProgressBar" parent="." unique_id=763591874]
offset_left = -48.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxFlat_baglu")
theme_override_styles/fill = SubResource("StyleBoxFlat_t45w4")
max_value = 1.0
show_percentage = false

[node name="Game UI" parent="." unique_id=421787168 instance=ExtResource("3_t45w4")]
offset_left = -320.0
offset_top = -320.0
offset_right = -320.0
offset_bottom = -320.0

[connection signal="timeout" from="life timer" to="." method="_on_life_timer_timeout"]
