[gd_scene format=3 uid="uid://dqcaa0bjtj5wh"]

[ext_resource type="Script" uid="uid://d1moe7g1kvpgy" path="res://scripts/base.gd" id="1_pvqg0"]
[ext_resource type="Texture2D" uid="uid://b4y2mxa455542" path="res://assets/environment/campfire/campfire_sprite_sheet.png" id="2_baglu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvqg0"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t45w4"]
atlas = ExtResource("2_baglu")
region = Rect2(320, 8, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ip5"]
atlas = ExtResource("2_baglu")
region = Rect2(400, 8, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40w10"]
atlas = ExtResource("2_baglu")
region = Rect2(480, 8, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvvcp"]
atlas = ExtResource("2_baglu")
region = Rect2(320, 96, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5oj"]
atlas = ExtResource("2_baglu")
region = Rect2(400, 96, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfsp"]
atlas = ExtResource("2_baglu")
region = Rect2(480, 96, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6jx3"]
atlas = ExtResource("2_baglu")
region = Rect2(0, 184, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn13j"]
atlas = ExtResource("2_baglu")
region = Rect2(80, 184, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6irmp"]
atlas = ExtResource("2_baglu")
region = Rect2(160, 184, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmaw2"]
atlas = ExtResource("2_baglu")
region = Rect2(240, 184, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxg6"]
atlas = ExtResource("2_baglu")
region = Rect2(320, 184, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_517kj"]
atlas = ExtResource("2_baglu")
region = Rect2(400, 184, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot4hf"]
atlas = ExtResource("2_baglu")
region = Rect2(0, 8, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vciil"]
atlas = ExtResource("2_baglu")
region = Rect2(80, 8, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycryd"]
atlas = ExtResource("2_baglu")
region = Rect2(160, 8, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ystrd"]
atlas = ExtResource("2_baglu")
region = Rect2(0, 96, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyof"]
atlas = ExtResource("2_baglu")
region = Rect2(80, 96, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo6h6"]
atlas = ExtResource("2_baglu")
region = Rect2(160, 96, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei55q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40w10")
}],
"loop": true,
"name": &"blue_full",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvvcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfsp")
}],
"loop": true,
"name": &"blue_weak",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6jx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn13j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6irmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517kj")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vciil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycryd")
}],
"loop": true,
"name": &"full",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ystrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo6h6")
}],
"loop": true,
"name": &"weak",
"speed": 12.0
}]

[node name="base" type="Node2D" unique_id=1695991625]
script = ExtResource("1_pvqg0")

[node name="Area2D" type="Area2D" parent="." unique_id=2044436253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1989925524]
shape = SubResource("CircleShape2D_pvqg0")

[node name="life timer" type="Timer" parent="." unique_id=1754869928]
wait_time = 10.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=869177387]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_ei55q")
animation = &"weak"

[connection signal="timeout" from="life timer" to="." method="_on_life_timer_timeout"]
