[gd_scene format=3 uid="uid://cukh6qf3i5aji"]

[ext_resource type="Script" uid="uid://8m0ehb5w6vis" path="res://scripts/button.gd" id="1_mi6dp"]
[ext_resource type="Texture2D" uid="uid://lffe7jehrnnj" path="res://assets/environment/button/button_sprite_sheet.png" id="2_rhj8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4pas"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi6dp"]
size = Vector2(24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q610"]
atlas = ExtResource("2_rhj8v")
region = Rect2(32, 80, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7y4x"]
atlas = ExtResource("2_rhj8v")
region = Rect2(32, 56, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdt2"]
atlas = ExtResource("2_rhj8v")
region = Rect2(32, 32, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7bo"]
atlas = ExtResource("2_rhj8v")
region = Rect2(32, 8, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t81cg"]
atlas = ExtResource("2_rhj8v")
region = Rect2(0, 80, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is61r"]
atlas = ExtResource("2_rhj8v")
region = Rect2(0, 56, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4ej"]
atlas = ExtResource("2_rhj8v")
region = Rect2(0, 32, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkx8l"]
atlas = ExtResource("2_rhj8v")
region = Rect2(0, 8, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8r4pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q610")
}],
"loop": false,
"name": &"active_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7y4x")
}],
"loop": false,
"name": &"active_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdt2")
}],
"loop": false,
"name": &"active_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m7bo")
}],
"loop": false,
"name": &"active_yellow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t81cg")
}],
"loop": false,
"name": &"inactive_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is61r")
}],
"loop": false,
"name": &"inactive_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4ej")
}],
"loop": false,
"name": &"inactive_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkx8l")
}],
"loop": false,
"name": &"inactive_yellow",
"speed": 5.0
}]

[node name="button" type="Node2D" unique_id=1879702441]
script = ExtResource("1_mi6dp")

[node name="detector" type="Area2D" parent="." unique_id=1763917991]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector" unique_id=1333416389]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_n4pas")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1678561983]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1384874462]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mi6dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2066519980]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8r4pl")
animation = &"inactive_yellow"

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
