[gd_scene format=3 uid="uid://c2fqqr5mv6gl3"]

[ext_resource type="Texture2D" uid="uid://b8eui3vg11483" path="res://assets/icon.svg" id="1_1eco6"]

[node name="Cursor" type="Node2D" unique_id=529316777]

[node name="Cursor" type="TextureRect" parent="." unique_id=41277900]
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_1eco6")
expand_mode = 1
