[gd_scene format=3 uid="uid://d4na1brp03cva"]

[ext_resource type="Script" uid="uid://dj0r0it8tc022" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="2_wqhvx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="game over" type="Control" unique_id=972485002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="Label" type="Label" parent="." unique_id=1718583250]
layout_mode = 0
offset_left = 146.0
offset_top = 97.0
offset_right = 466.0
offset_bottom = 289.0
theme = ExtResource("2_wqhvx")
theme_type_variation = &"HeaderLarge"
text = "GAME OVER!!!"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1840598803]
z_index = 8
layout_mode = 0
offset_left = 24.0
offset_top = 248.0
offset_right = 120.0
offset_bottom = 336.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wqhvx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=14294141]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1569788562]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
mouse_filter = 2
theme = ExtResource("2_wqhvx")
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=692208895]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Restart")
focus_previous = NodePath("../Restart")
mouse_filter = 2
theme = ExtResource("2_wqhvx")
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
