[gd_scene format=3 uid="uid://d4na1brp03cva"]

[ext_resource type="Script" uid="uid://dj0r0it8tc022" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="2_wqhvx"]
[ext_resource type="Script" uid="uid://bldstivarsngb" path="res://scripts/menu_button.gd" id="3_tbwuq"]

[node name="game over" type="Control" unique_id=972485002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="game over text" type="Label" parent="." unique_id=1718583250]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 480.0
offset_bottom = 71.0
theme = ExtResource("2_wqhvx")
theme_type_variation = &"HeaderLarge"
text = "YOU FROZE.."
horizontal_alignment = 1

[node name="high score" type="Label" parent="." unique_id=7696525]
layout_mode = 0
offset_left = 152.0
offset_top = 64.0
offset_right = 472.0
offset_bottom = 95.0
theme = ExtResource("2_wqhvx")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 16
text = "Score: 0"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="." unique_id=316099664]
layout_mode = 0
offset_left = 24.0
offset_top = 240.0
offset_right = 120.0
offset_bottom = 280.0
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
mouse_filter = 2
theme = ExtResource("2_wqhvx")
text = "Restart"
script = ExtResource("3_tbwuq")
metadata/_custom_type_script = "uid://bldstivarsngb"

[node name="Quit" type="Button" parent="." unique_id=745107184]
layout_mode = 0
offset_left = 24.0
offset_top = 280.0
offset_right = 120.0
offset_bottom = 320.0
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Restart")
focus_previous = NodePath("../Restart")
mouse_filter = 2
theme = ExtResource("2_wqhvx")
text = "Quit"
script = ExtResource("3_tbwuq")
metadata/_custom_type_script = "uid://bldstivarsngb"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
