[gd_scene format=3 uid="uid://d4na1brp03cva"]

[ext_resource type="Script" uid="uid://dj0r0it8tc022" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://cxn4ro268jiac" path="res://assets/UI/Subscreens/Game_Over/Game_Over_Screen.png" id="2_wawo4"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="2_wqhvx"]
[ext_resource type="Texture2D" uid="uid://cykh6y0v62qyo" path="res://assets/UI/Buttons/try_again.png" id="4_56v3a"]
[ext_resource type="PackedScene" uid="uid://cl3b08io2yaoi" path="res://scenes/menu_button.tscn" id="4_racf3"]
[ext_resource type="Texture2D" uid="uid://hp7yvx56h3tr" path="res://assets/UI/Buttons/try_again_alt.png" id="6_uq3qu"]
[ext_resource type="Texture2D" uid="uid://diri7yqpu0mc5" path="res://assets/UI/Buttons/quit.png" id="7_0p6qk"]
[ext_resource type="Texture2D" uid="uid://dpm31yynu8u2d" path="res://assets/UI/Buttons/quit_alt.png" id="8_s4bmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="game over" type="Control" unique_id=972485002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="screen" type="TextureRect" parent="." unique_id=1803868711]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wawo4")

[node name="ScoreLabel" type="Label" parent="." unique_id=308046036]
layout_mode = 0
offset_left = 24.0
offset_top = 168.0
offset_right = 280.0
offset_bottom = 191.0
theme = ExtResource("2_wqhvx")
text = "days survived: 0"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1840598803]
z_index = 8
layout_mode = 0
offset_left = 112.0
offset_top = 216.0
offset_right = 208.0
offset_bottom = 307.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_wqhvx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=14294141]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TryAgain" parent="PanelContainer/VBoxContainer" unique_id=1943041356 instance=ExtResource("4_racf3")]
layout_mode = 2
focused_texture = ExtResource("6_uq3qu")
unfocused_texture = ExtResource("4_56v3a")

[node name="Quit" parent="PanelContainer/VBoxContainer" unique_id=1033426083 instance=ExtResource("4_racf3")]
layout_mode = 2
focused_texture = ExtResource("8_s4bmq")
unfocused_texture = ExtResource("7_0p6qk")

[connection signal="pressed" from="PanelContainer/VBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
