[gd_scene format=3 uid="uid://cm4s87ov2b6sg"]

[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="1_mrg81"]
[ext_resource type="Script" uid="uid://booofuu6qa543" path="res://scenes/leaderboard_ui.gd" id="1_wgq7h"]
[ext_resource type="Script" uid="uid://chvj6cv51xqgu" path="res://scripts/leaderboard.gd" id="2_8lgqg"]
[ext_resource type="PackedScene" uid="uid://b8efbsgkac1ws" path="res://scenes/leaderboard_entry.tscn" id="3_e4dr1"]
[ext_resource type="PackedScene" uid="uid://dpa7h648wu2w" path="res://scenes/leaderboard_register.tscn" id="4_jfen3"]

[node name="Leaderboard" type="Control" unique_id=631310220 node_paths=PackedStringArray("entries", "register_score_button", "close_button")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 16.0
offset_right = -160.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgq7h")
leaderboard_script = ExtResource("2_8lgqg")
leaderboard_entry_scene = ExtResource("3_e4dr1")
entries = NodePath("Leaderboard Body/entries")
register_score_button = NodePath("Leaderboard Footer/register score button")
leaderboard_register_scene = ExtResource("4_jfen3")
close_button = NodePath("Leaderboard Footer/close")

[node name="Leaderboard Header" type="Control" parent="." unique_id=1256077477]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 32.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7

[node name="header back" type="ColorRect" parent="Leaderboard Header" unique_id=1776927161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.308, 0.3483333, 0.55, 1)

[node name="Label" type="Label" parent="Leaderboard Header/header back" unique_id=1178971878]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.99997
offset_right = -64.0
text = "LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard Body" type="Control" parent="." unique_id=633130644]
anchors_preset = 0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 296.0
size_flags_vertical = 3
size_flags_stretch_ratio = 14.0

[node name="ColorRect" type="ColorRect" parent="Leaderboard Body" unique_id=659860296]
layout_mode = 0
offset_right = 320.0
offset_bottom = 264.0
color = Color(0.18480001, 0.20899999, 0.33, 1)

[node name="entries" type="VBoxContainer" parent="Leaderboard Body" unique_id=1940528375]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 256.0

[node name="Leaderboard Footer" type="Control" parent="." unique_id=600853078]
anchors_preset = 0
offset_top = 296.0
offset_right = 320.0
offset_bottom = 328.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.65

[node name="ColorRect" type="ColorRect" parent="Leaderboard Footer" unique_id=1216965766]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
color = Color(0.30980393, 0.34901962, 0.54901963, 1)

[node name="close" type="Button" parent="Leaderboard Footer" unique_id=530795802]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 4.0
offset_right = -136.0
offset_bottom = -4.0
theme = ExtResource("1_mrg81")
text = "close"

[node name="prev" type="Button" parent="Leaderboard Footer" unique_id=1067580732]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 28.0
theme = ExtResource("1_mrg81")
theme_override_font_sizes/font_size = 16
text = "prev"

[node name="next" type="Button" parent="Leaderboard Footer" unique_id=663531098]
layout_mode = 0
offset_left = 48.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 28.0
theme = ExtResource("1_mrg81")
theme_override_font_sizes/font_size = 16
text = "next"

[node name="register score button" type="Button" parent="Leaderboard Footer" unique_id=639173196]
layout_mode = 0
offset_left = 224.0
offset_top = 4.0
offset_right = 312.0
offset_bottom = 28.0
theme = ExtResource("1_mrg81")
theme_override_font_sizes/font_size = 15
disabled = true
text = "register score"

[connection signal="pressed" from="Leaderboard Footer/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Leaderboard Footer/prev" to="." method="previous_page"]
[connection signal="pressed" from="Leaderboard Footer/next" to="." method="next_page"]
[connection signal="pressed" from="Leaderboard Footer/register score button" to="." method="register_score"]
