[gd_scene format=3 uid="uid://8am0lidcj4h6"]

[ext_resource type="Script" uid="uid://dpbf48iijvff5" path="res://scripts/mainMenu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://c738wov4jpaii" path="res://assets/UI/Title_Screen/Title_ScreenV2.png" id="2_8ln24"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://c2fqqr5mv6gl3" path="res://scenes/cursor.tscn" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://bldstivarsngb" path="res://scripts/menu_button.gd" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://cocna63li02fo" path="res://assets/UI/Title_Screen/Title_Logo.png" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://b32egywpbrhcx" path="res://assets/UI/Buttons/start.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://qi3c4f66soqo" path="res://assets/UI/Buttons/htp.png" id="5_jk1qb"]
[ext_resource type="Script" uid="uid://b8ubdyemrg6uu" path="res://scripts/ui_text.gd" id="6_1ajci"]
[ext_resource type="Texture2D" uid="uid://diri7yqpu0mc5" path="res://assets/UI/Buttons/quit.png" id="6_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cyee32edfxhou" path="res://assets/UI/Buttons/start_alt.png" id="7_7b55j"]
[ext_resource type="Texture2D" uid="uid://cm7l6vd7lkio" path="res://assets/UI/Buttons/htp_alt.png" id="9_5pajh"]
[ext_resource type="Texture2D" uid="uid://dpm31yynu8u2d" path="res://assets/UI/Buttons/quit_alt.png" id="11_j7ex8"]

[node name="mainMenu" type="Control" unique_id=1836141774]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6cm7")

[node name="Main Screen" type="TextureRect" parent="." unique_id=146942708]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_8ln24")

[node name="MainMenuTitle" type="Node2D" parent="." unique_id=35243169]
position = Vector2(-64, 16)

[node name="Game Title" type="TextureRect" parent="MainMenuTitle" unique_id=1430529614]
texture_filter = 1
offset_left = 416.0
offset_top = 72.0
offset_right = 696.0
offset_bottom = 108.0
theme = ExtResource("2_ekxnf")
theme_type_variation = &"HeaderLarge"
texture = ExtResource("4_jk1qb")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuTitle" unique_id=1979905102]
offset_left = 424.00003
offset_top = 152.0
offset_right = 754.0
offset_bottom = 333.25
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20

[node name="StartNode" type="Node2D" parent="MainMenuTitle/VBoxContainer" unique_id=1014926177]

[node name="start game" type="Button" parent="MainMenuTitle/VBoxContainer/StartNode" unique_id=83286208]
modulate = Color(1, 1, 1, 0)
offset_left = 124.99996
offset_top = 1.2499962
offset_right = 186.0
offset_bottom = 26.249996
scale = Vector2(1.3, 1.3)
theme = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 16
text = "START"
script = ExtResource("3_wu84c")
metadata/_custom_type_script = "uid://bldstivarsngb"
metadata/_edit_use_anchors_ = true

[node name="StartText" type="TextureRect" parent="MainMenuTitle/VBoxContainer/StartNode" unique_id=547315264]
offset_right = 329.0
offset_bottom = 28.0
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_ekxnf")
texture = ExtResource("4_tbmy8")
stretch_mode = 3
script = ExtResource("6_1ajci")
focused_image = ExtResource("7_7b55j")
unfocused_image = ExtResource("4_tbmy8")
metadata/_custom_type_script = "uid://b8ubdyemrg6uu"
metadata/_edit_use_anchors_ = true

[node name="StartCursor" parent="MainMenuTitle/VBoxContainer/StartNode" unique_id=529316777 instance=ExtResource("3_bqqt6")]
offset_left = 114.99994
offset_top = 17.5
offset_right = 114.99994
offset_bottom = 17.5
metadata/_edit_use_anchors_ = true

[node name="HTPNode" type="Node2D" parent="MainMenuTitle/VBoxContainer" unique_id=209907003]

[node name="HowToPlayText" type="TextureRect" parent="MainMenuTitle/VBoxContainer/HTPNode" unique_id=436346324]
offset_left = 1.2499617
offset_top = 49.999996
offset_right = 330.24997
offset_bottom = 86.0
theme = ExtResource("2_ekxnf")
texture = ExtResource("5_jk1qb")
stretch_mode = 3
script = ExtResource("6_1ajci")
focused_image = ExtResource("9_5pajh")
unfocused_image = ExtResource("5_jk1qb")
metadata/_custom_type_script = "uid://b8ubdyemrg6uu"

[node name="howtoplay game" type="Button" parent="MainMenuTitle/VBoxContainer/HTPNode" unique_id=881764021]
modulate = Color(1, 1, 1, 0)
offset_left = 97.4999
offset_top = 57.499985
offset_right = 192.49991
offset_bottom = 82.499985
scale = Vector2(1.3, 1.3)
theme = ExtResource("2_ekxnf")
text = "HOW TO PLAY"
script = ExtResource("3_wu84c")
metadata/_custom_type_script = "uid://bldstivarsngb"

[node name="HTPCursor" parent="MainMenuTitle/VBoxContainer/HTPNode" unique_id=1890186492 instance=ExtResource("3_bqqt6")]
offset_left = 67.49998
offset_top = 66.25
offset_right = 67.49998
offset_bottom = 66.25

[node name="SettingsNode" type="Node2D" parent="MainMenuTitle/VBoxContainer" unique_id=27436828]
scale = Vector2(0.99999994, 0.99999994)

[node name="SettingsText" type="TextureRect" parent="MainMenuTitle/VBoxContainer/SettingsNode" unique_id=13172943]
offset_left = 2.4999619
offset_top = 97.5
offset_right = 331.49997
offset_bottom = 133.5
theme = ExtResource("2_ekxnf")
texture = ExtResource("5_jk1qb")
stretch_mode = 3
script = ExtResource("6_1ajci")
focused_image = ExtResource("9_5pajh")
unfocused_image = ExtResource("5_jk1qb")
metadata/_custom_type_script = "uid://b8ubdyemrg6uu"

[node name="settings" type="Button" parent="MainMenuTitle/VBoxContainer/SettingsNode" unique_id=1959377549]
modulate = Color(1, 1, 1, 0)
offset_left = 98.750015
offset_top = 104.999985
offset_right = 193.75002
offset_bottom = 129.99998
scale = Vector2(1.3, 1.3)
theme = ExtResource("2_ekxnf")
text = "SETTINGS"
script = ExtResource("3_wu84c")
metadata/_custom_type_script = "uid://bldstivarsngb"

[node name="SettingsCursor" parent="MainMenuTitle/VBoxContainer/SettingsNode" unique_id=894841464 instance=ExtResource("3_bqqt6")]
offset_left = 67.49998
offset_top = 116.249985
offset_right = 67.49998
offset_bottom = 116.249985

[node name="QuitNode" type="Node2D" parent="MainMenuTitle/VBoxContainer" unique_id=372612481]

[node name="quit game" type="Button" parent="MainMenuTitle/VBoxContainer/QuitNode" unique_id=2016756342]
modulate = Color(1, 1, 1, 0)
offset_left = 133.74995
offset_top = 142.49998
offset_right = 180.7499
offset_bottom = 167.49998
scale = Vector2(1.3, 1.3)
theme = ExtResource("2_ekxnf")
text = "QUIT"
metadata/_custom_type_script = "uid://bldstivarsngb"

[node name="QuitCursor" parent="MainMenuTitle/VBoxContainer/QuitNode" unique_id=195575091 instance=ExtResource("3_bqqt6")]
offset_left = 119.99994
offset_top = 158.74998
offset_right = 119.99994
offset_bottom = 158.74998

[node name="QuitText" type="TextureRect" parent="MainMenuTitle/VBoxContainer/QuitNode" unique_id=2028578962]
offset_left = -1.250038
offset_top = 138.74998
offset_right = 327.74997
offset_bottom = 174.75
theme = ExtResource("2_ekxnf")
texture = ExtResource("6_5dd4i")
stretch_mode = 3
script = ExtResource("6_1ajci")
focused_image = ExtResource("11_j7ex8")
unfocused_image = ExtResource("6_5dd4i")
metadata/_custom_type_script = "uid://b8ubdyemrg6uu"
