[gd_scene format=3 uid="uid://bc1m13m64yhfx"]

[ext_resource type="Script" uid="uid://bldstivarsngb" path="res://scenes/menu_button.gd" id="1_xsssc"]

[node name="MenuButton" type="Button" unique_id=1943041356]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_xsssc")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
