[gd_scene format=3 uid="uid://cl3b08io2yaoi"]

[ext_resource type="Script" uid="uid://bldstivarsngb" path="res://scripts/menu_button.gd" id="1_xsssc"]
[ext_resource type="PackedScene" uid="uid://c2fqqr5mv6gl3" path="res://scenes/cursor.tscn" id="2_fpmxc"]

[node name="MenuButton" type="TextureButton" unique_id=1044529896]
offset_left = 8.0
offset_right = 72.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
button_mask = 0
script = ExtResource("1_xsssc")

[node name="Cursor" parent="." unique_id=894841464 instance=ExtResource("2_fpmxc")]
layout_mode = 0
offset_left = -28.0
offset_top = -4.0
offset_right = -28.0
offset_bottom = -4.0
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
