[gd_scene format=3 uid="uid://dbre3cm372nrm"]

[ext_resource type="Script" uid="uid://di52sumstvfi3" path="res://scripts/pauseMenu.gd" id="1_k5gjg"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="2_r33we"]
[ext_resource type="PackedScene" uid="uid://c2fqqr5mv6gl3" path="res://scenes/cursor.tscn" id="4_vpyy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r33we"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PauseMenu" type="Control" unique_id=1585469177]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k5gjg")

[node name="ContinueText" type="Label" parent="." unique_id=1899497724]
layout_mode = 0
offset_left = 294.0
offset_top = 140.0
offset_right = 390.0
offset_bottom = 163.0
theme = ExtResource("2_r33we")
text = "Continue"

[node name="RestartText" type="Label" parent="." unique_id=877836513]
layout_mode = 0
offset_left = 297.0
offset_top = 184.0
offset_right = 393.0
offset_bottom = 233.0
theme = ExtResource("2_r33we")
text = "Restart
"

[node name="QuitText" type="Label" parent="." unique_id=888839650]
layout_mode = 0
offset_left = 307.0
offset_top = 228.0
offset_right = 403.0
offset_bottom = 251.0
theme = ExtResource("2_r33we")
text = "Quit"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=864970074]
layout_mode = 0
offset_left = 272.0
offset_top = 128.0
offset_right = 368.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r33we")

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=1143557169]
self_modulate = Color(0.20784314, 0.20784314, 0.20784314, 0.12941177)
z_index = -1
layout_mode = 2
color = Color(0.66267854, 0.66267854, 0.66267854, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=89715535]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Continue" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1349178131]
self_modulate = Color(0.20784314, 0.20784314, 0.20784314, 0.039215688)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../Restart")
focus_next = NodePath("../Restart")
focus_previous = NodePath("../Quit")
mouse_filter = 2
theme = ExtResource("2_r33we")
button_mask = 0
text = "Continue"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1566292456]
self_modulate = Color(0.20784314, 0.20784314, 0.20784314, 0.039215688)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Continue")
mouse_filter = 2
theme = ExtResource("2_r33we")
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=489824200]
self_modulate = Color(0.20784314, 0.20784314, 0.20784314, 0.039215688)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Restart")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../Restart")
mouse_filter = 2
theme = ExtResource("2_r33we")
text = "Quit"

[node name="Cursor_1" parent="." unique_id=529316777 instance=ExtResource("4_vpyy4")]
position = Vector2(279, 143)

[node name="Cursor_2" parent="." unique_id=1563674841 instance=ExtResource("4_vpyy4")]
position = Vector2(281, 187)

[node name="Cursor_3" parent="." unique_id=1493859624 instance=ExtResource("4_vpyy4")]
position = Vector2(293, 231)

[connection signal="focus_entered" from="PanelContainer/VBoxContainer/Continue" to="." method="_on_continue_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/VBoxContainer/Continue" to="." method="_on_continue_focus_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_focus_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_focus_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
