[gd_scene format=3 uid="uid://bjvlppq5mr4ye"]

[ext_resource type="Script" uid="uid://cv07rr3ack5hb" path="res://scripts/pickup_indicator.gd" id="1_fu8ty"]
[ext_resource type="Texture2D" uid="uid://w21l6sismfc4" path="res://assets/UI/game_scene/item_slot.png" id="2_8waiv"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="2_d5ek3"]
[ext_resource type="Texture2D" uid="uid://dagyy3f3ot1r5" path="res://assets/items/blink_restore.png" id="3_1y70i"]
[ext_resource type="Texture2D" uid="uid://b432cuo85fwvn" path="res://assets/items/fuel.png" id="4_8waiv"]
[ext_resource type="Texture2D" uid="uid://bfnb7if364phq" path="res://assets/items/packaged_fuel.png" id="5_2km7e"]
[ext_resource type="Texture2D" uid="uid://b7dqatbqh4tvi" path="res://assets/items/scarf_reeler.png" id="6_yqt15"]
[ext_resource type="Texture2D" uid="uid://da3kl6cvwb7qt" path="res://assets/items/candy.png" id="7_cx5qn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o16vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1y70i")
}],
"loop": false,
"name": &"blink_restore",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8waiv")
}],
"loop": true,
"name": &"fuel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2km7e")
}],
"loop": true,
"name": &"packaged_fuel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yqt15")
}],
"loop": false,
"name": &"reeler",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cx5qn")
}],
"loop": true,
"name": &"sugar",
"speed": 5.0
}]

[node name="pickup indicator" type="Control" unique_id=1768973162]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fu8ty")

[node name="pickup indicator" type="TextureRect" parent="." unique_id=961082490]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8waiv")
expand_mode = 1

[node name="item name" type="Label" parent="." unique_id=1476812712]
layout_mode = 0
offset_left = 48.0
offset_right = 192.0
offset_bottom = 39.0
theme = ExtResource("2_d5ek3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "item name!"
vertical_alignment = 1

[node name="pickup icon" type="AnimatedSprite2D" parent="." unique_id=431174807]
position = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_o16vq")
animation = &"fuel"
