[gd_scene format=3 uid="uid://bhabbrhnkbcwb"]

[ext_resource type="Script" uid="uid://0ifdy4mycke2" path="res://scripts/pickup.gd" id="1_pg2rt"]
[ext_resource type="Texture2D" uid="uid://dagyy3f3ot1r5" path="res://assets/items/blink_restore.png" id="2_t0qhb"]
[ext_resource type="Texture2D" uid="uid://b432cuo85fwvn" path="res://assets/items/fuel.png" id="3_mj4kx"]
[ext_resource type="Texture2D" uid="uid://bfnb7if364phq" path="res://assets/items/packaged_fuel.png" id="4_ror3w"]
[ext_resource type="Texture2D" uid="uid://b7dqatbqh4tvi" path="res://assets/items/scarf_reeler.png" id="5_hlv8s"]
[ext_resource type="Texture2D" uid="uid://da3kl6cvwb7qt" path="res://assets/items/candy.png" id="6_j61ql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1s84"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ror3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t0qhb")
}],
"loop": false,
"name": &"blink_restore",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mj4kx")
}],
"loop": true,
"name": &"fuel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ror3w")
}],
"loop": true,
"name": &"packaged_fuel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hlv8s")
}],
"loop": false,
"name": &"reeler",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_j61ql")
}],
"loop": true,
"name": &"sugar",
"speed": 5.0
}]

[node name="pickup" type="Node2D" unique_id=768821429]
script = ExtResource("1_pg2rt")

[node name="Area2D" type="Area2D" parent="." unique_id=2120645793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1427733612]
shape = SubResource("CircleShape2D_p1s84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1674758740]
sprite_frames = SubResource("SpriteFrames_ror3w")
animation = &"blink_restore"
