[gd_scene format=3 uid="uid://bjvlppq5mr4ye"]

[ext_resource type="FontFile" uid="uid://bd5rkgn5d5465" path="res://assets/font/yoster.ttf" id="1_b1ibj"]
[ext_resource type="Script" uid="uid://cv07rr3ack5hb" path="res://scripts/pickup_indicator.gd" id="1_fu8ty"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="2_d5ek3"]

[node name="pickup indicator" type="Control" unique_id=1768973162]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fu8ty")

[node name="pickup indicator" type="ColorRect" parent="." unique_id=1902535988]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.7223536, 0.8022924, 1, 1)

[node name="placeholder icon" type="Label" parent="." unique_id=549359748]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_d5ek3")
theme_override_colors/font_color = Color(0.10747976, 0.10747973, 0.10747973, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_b1ibj")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="item name" type="Label" parent="." unique_id=1476812712]
layout_mode = 0
offset_left = 48.0
offset_right = 192.0
offset_bottom = 39.0
theme = ExtResource("2_d5ek3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "item name!"
vertical_alignment = 1
