[gd_scene format=3 uid="uid://bjvlppq5mr4ye"]

[ext_resource type="Script" uid="uid://cv07rr3ack5hb" path="res://scripts/pickup_indicator.gd" id="1_fu8ty"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="2_d5ek3"]
[ext_resource type="Texture2D" uid="uid://csoqm00eyov46" path="res://assets/items/item_sprite_sheet.png" id="4_cdggi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxxy"]
atlas = ExtResource("4_cdggi")
region = Rect2(48, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m06l"]
atlas = ExtResource("4_cdggi")
region = Rect2(0, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqyie"]
atlas = ExtResource("4_cdggi")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qhb"]
atlas = ExtResource("4_cdggi")
region = Rect2(24, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj4kx"]
atlas = ExtResource("4_cdggi")
region = Rect2(24, 8, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o16vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxxy")
}],
"loop": false,
"name": &"blink_restore",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m06l")
}],
"loop": true,
"name": &"fuel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqyie")
}],
"loop": true,
"name": &"packaged_fuel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qhb")
}],
"loop": false,
"name": &"reeler",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj4kx")
}],
"loop": true,
"name": &"sugar",
"speed": 5.0
}]

[node name="pickup indicator" type="Control" unique_id=1768973162]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fu8ty")

[node name="pickup indicator" type="ColorRect" parent="." unique_id=1902535988]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.7223536, 0.8022924, 1, 1)

[node name="item name" type="Label" parent="." unique_id=1476812712]
layout_mode = 0
offset_left = 48.0
offset_right = 192.0
offset_bottom = 39.0
theme = ExtResource("2_d5ek3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "item name!"
vertical_alignment = 1

[node name="pickup icon" type="AnimatedSprite2D" parent="." unique_id=431174807]
position = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_o16vq")
animation = &"empty"
