[gd_scene format=3 uid="uid://drxivbxd5v1ma"]

[ext_resource type="Script" uid="uid://cy704063y1u6c" path="res://scripts/settings.gd" id="1_gis3k"]
[ext_resource type="Theme" uid="uid://c7qmg3irhyxb7" path="res://assets/font/quicktheme.tres" id="3_gjs24"]
[ext_resource type="Texture2D" uid="uid://cowwmvythqm41" path="res://assets/UI/Buttons/back.png" id="4_am25x"]
[ext_resource type="Script" uid="uid://b8ubdyemrg6uu" path="res://scripts/ui_text.gd" id="5_4ppmf"]
[ext_resource type="PackedScene" uid="uid://c2fqqr5mv6gl3" path="res://scenes/cursor.tscn" id="6_uhhto"]

[node name="Settings" type="Control" unique_id=571302623]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gis3k")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1615563103]
z_index = -1
layout_mode = 0
offset_left = 170.0
offset_top = 38.0
offset_right = 550.0
offset_bottom = 468.0
scale = Vector2(0.6424461, 0.64485806)

[node name="Settings" type="Node2D" parent="." unique_id=654297561]
position = Vector2(414, 221)
scale = Vector2(0.8, 0.8)

[node name="Audio" type="Node2D" parent="Settings" unique_id=1369971074]
position = Vector2(-2.4999993, -23.749992)

[node name="AudioControl" type="Control" parent="Settings/Audio" unique_id=1738837241]
layout_mode = 3
anchors_preset = 0
offset_left = -291.25
offset_top = -179.24998
offset_right = 169.24997
offset_bottom = -147.50002

[node name="PLACEHOLDER1" type="Label" parent="Settings/Audio/AudioControl" unique_id=750476579]
layout_mode = 0
offset_left = 27.500004
offset_top = 4.249992
offset_right = 78.5
offset_bottom = 27.249992
scale = Vector2(1.2945772, 1.3100395)
theme = ExtResource("3_gjs24")
text = "MUSIC"

[node name="PLACEHOLDER2" type="Label" parent="Settings/Audio/AudioControl" unique_id=1436313463]
layout_mode = 0
offset_left = 191.24998
offset_top = 4.2499924
offset_right = 242.24998
offset_bottom = 27.249992
scale = Vector2(1.2945772, 1.3100395)
theme = ExtResource("3_gjs24")
text = "100%"

[node name="AudioText" type="TextureRect" parent="Settings/Audio/AudioControl" unique_id=992090410]
layout_mode = 0
offset_left = -26.25
offset_top = -0.75000787
offset_right = 153.75
offset_bottom = 27.249992
theme = ExtResource("3_gjs24")
stretch_mode = 3
script = ExtResource("5_4ppmf")
metadata/_custom_type_script = "uid://b8ubdyemrg6uu"

[node name="VolumeDown" type="Button" parent="Settings/Audio/AudioControl" unique_id=492121624]
layout_mode = 0
offset_left = 160.0
offset_top = -4.5000095
offset_right = 200.0
offset_bottom = 31.49999
theme = ExtResource("3_gjs24")
theme_override_font_sizes/font_size = 20
text = "(-)"
flat = true

[node name="VolumeValue" type="TextureRect" parent="Settings/Audio/AudioControl" unique_id=612962441]
layout_mode = 0
offset_left = 181.25
offset_top = 1.25
offset_right = 253.25
offset_bottom = 29.25
scale = Vector2(0.7803771, 0.8053697)
theme = ExtResource("3_gjs24")
stretch_mode = 3
script = ExtResource("5_4ppmf")
metadata/_custom_type_script = "uid://b8ubdyemrg6uu"

[node name="VolumeUp" type="Button" parent="Settings/Audio/AudioControl" unique_id=1389097461]
layout_mode = 0
offset_left = 222.50002
offset_top = -4.5000095
offset_right = 262.5
offset_bottom = 31.49999
theme = ExtResource("3_gjs24")
theme_override_font_sizes/font_size = 20
text = "(+)"
flat = true

[node name="AudioCursor" parent="Settings/Audio/AudioControl" unique_id=1099957821 instance=ExtResource("6_uhhto")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0678611
anchor_top = 2.047247
anchor_right = 0.0678611
anchor_bottom = 2.047247
offset_left = -11.2500305
offset_top = -52.50003
offset_right = -11.2500305
offset_bottom = -52.50003
metadata/_edit_use_anchors_ = true

[node name="Fullscreen" type="Node2D" parent="Settings" unique_id=219011360]
position = Vector2(-136.24998, 23.750008)

[node name="PLACEHOLDER" type="Label" parent="Settings/Fullscreen" unique_id=1651112486]
offset_left = -131.25
offset_top = -128.74998
offset_right = -50.25
offset_bottom = -105.749985
scale = Vector2(1.2945772, 1.3100395)
theme = ExtResource("3_gjs24")
text = "FULLSCREEN"

[node name="FullScreenCursor" parent="Settings/Fullscreen" unique_id=1519157391 instance=ExtResource("6_uhhto")]
anchors_preset = -1
anchor_top = 2.7127657
anchor_bottom = 2.7127657
offset_left = -138.49998
offset_top = -120.499985
offset_right = -138.49998
offset_bottom = -120.499985
metadata/_edit_use_anchors_ = true

[node name="FullScreenCheckText" type="TextureRect" parent="Settings/Fullscreen" unique_id=1374920442]
offset_left = -258.5
offset_top = -143.0
offset_right = 70.5
offset_bottom = -107.0
theme = ExtResource("3_gjs24")
stretch_mode = 3
script = ExtResource("5_4ppmf")
metadata/_custom_type_script = "uid://b8ubdyemrg6uu"

[node name="FullScreenCheck" type="CheckBox" parent="Settings/Fullscreen" unique_id=1140342602]
modulate = Color(4.0059752, 4.0059752, 4.0059752, 1)
offset_left = 32.750004
offset_top = -132.99998
offset_right = 56.750004
offset_bottom = -108.999985

[node name="Keybinds" type="Node2D" parent="Settings" unique_id=219498320]
position = Vector2(-152.5, 73.75001)

[node name="PLACEHOLDER" type="Label" parent="Settings/Keybinds" unique_id=418216898]
offset_left = -114.999985
offset_top = -93.749985
offset_right = -33.999985
offset_bottom = -70.749985
scale = Vector2(1.2945772, 1.3100395)
theme = ExtResource("3_gjs24")
text = "KEYBIND"

[node name="KeybindCursor" parent="Settings/Keybinds" unique_id=457123321 instance=ExtResource("6_uhhto")]
anchors_preset = -1
anchor_top = 2.7127657
anchor_bottom = 2.7127657
offset_left = -122.5
offset_top = -84.249985
offset_right = -122.5
offset_bottom = -84.249985
metadata/_edit_use_anchors_ = true

[node name="keybind" type="Button" parent="Settings/Keybinds" unique_id=1897395899]
offset_left = -30.0
offset_top = -105.00001
offset_right = 150.0
offset_bottom = -69.00001
theme = ExtResource("3_gjs24")
theme_override_font_sizes/font_size = 20
text = "[ Edit Keybinds ]"
flat = true

[node name="KeybindText" type="TextureRect" parent="Settings/Keybinds" unique_id=1991344406]
offset_left = -242.5
offset_top = -107.49999
offset_right = 86.5
offset_bottom = -71.49999
theme = ExtResource("3_gjs24")
stretch_mode = 3
script = ExtResource("5_4ppmf")
metadata/_custom_type_script = "uid://b8ubdyemrg6uu"

[node name="BackNode" type="Node2D" parent="Settings" unique_id=1830777462]
position = Vector2(-310, 86.250015)

[node name="back" type="Button" parent="Settings/BackNode" unique_id=353011164]
offset_right = 86.0
offset_bottom = 28.0
theme = ExtResource("3_gjs24")
theme_override_font_sizes/font_size = 20
flat = true

[node name="BackText" type="TextureRect" parent="Settings/BackNode" unique_id=1981363852]
offset_left = 13.75
offset_top = 3.7500381
offset_right = 77.750015
offset_bottom = 27.750038
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_gjs24")
texture = ExtResource("4_am25x")

[node name="BackCursor" parent="Settings/BackNode" unique_id=1401168651 instance=ExtResource("6_uhhto")]
offset_left = 75.000015
offset_top = 14.499954
offset_right = 75.000015
offset_bottom = 14.499954
scale = Vector2(-1.37, -1)
metadata/_edit_use_anchors_ = true
