[gd_scene format=3 uid="uid://dw4u1wwj7g4j2"]

[ext_resource type="PackedScene" path="res://scenes/level.tscn" id="1_level"]
[ext_resource type="Script" path="res://scripts/tutoriallevels.gd" id="2_tutoriallevels"]

[node name="level" instance=ExtResource("1_level")]
script = ExtResource("2_tutoriallevels")
